APP_NAME=ReadySetSuplies
APP_ENV=local
APP_KEY=base64:JX56cYtFzB09RFunXS0jqndqamBAqtVZcenSX1OYYcM=
APP_DEBUG=true
APP_URL=http://localhost/products/codescompanion-demos/stripe-integration-laravel

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larastripe
DB_USERNAME=root
DB_PASSWORD=pass123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.coderubix.com
MAIL_PORT=465
MAIL_USERNAME=admin@coderubix.com
MAIL_PASSWORD=]p@9Hp0++hFc
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME='ReadySetSupplies Team'
MAIL_FROM_EMAIL=admin@coderubix.com
MAIL_FROM_ADDRESS=admin@coderubix.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=
